# Configuración básica
PORT=3001
NODE_ENV=development

# Base de datos
DATABASE_URL=postgresql://user:password@localhost:5432/sion_practicas_ftr?schema=public

# Autenticación Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Sesiones
SESSION_SECRET=your_session_secret

# Roles
ADMIN_EMAILS=admin1@unac.edu.co,admin2@unac.edu.co